server.port=8081
server.servlet.context-path=/app

value.name=""
value.apellido=""
value.random= ${random.value}
value.email="test@gam.com"
user.password="1234"
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=error
logging.level.hibernate=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username= sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.h2Dialect